spring.application.name=user-service
# Server properties
server.port=8081

# set the mysql database properties
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=password
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
# Enable logging
logging.level.org.hibernate.SQL =DEBUG
# Show SQL
spring.jpa.show-sql=true
# set the hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#colorfull terminal for spring boot logs
spring.output.ansi.enabled=ALWAYS

# Eureka server url for the MS registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka